# FewBox.Service.WebHook

./: .signature.p7s  .travis.yml  Dockerfile  FewBox.Service.WebHook.nuspec  README.md  [Content_Types].xml
FewBox.Service.WebHook/: FewBox.Service.WebHook.csproj  Program.cs  Startup.cs  appsettings.json
FewBox.Service.WebHook.Domain/: AppService.cs  FewBox.Service.WebHook.Domain.csproj  RemoteAuthenticationService.cs
FewBox.Service.WebHook.Model/Configs/: HealtyConfig copy.cs  HealtyConfig.cs
FewBox.Service.WebHook.Model/Dtos/: DockerHubWebHookCallbackDto.cs  DockerHubWebHookDto.cs  HealthyDto.cs
FewBox.Service.WebHook.Model/Services/: DockerHubMessage.cs  IAppService.cs
FewBox.Service.WebHook.TestSuite/: FewBox.Service.WebHook.TestSuite.csproj  HealthyControllerUnitTest.cs  TestServerTestSuite.cs
FewBox.Service.WebHook/Controllers/: HealthyController.cs  WebHooksController.cs
_rels/: .rels
