<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.25" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.37" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.WebHook.Model\FewBox.Service.WebHook.Model.csproj" />
  </ItemGroup>

</Project>