<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.37" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.25" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.49" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.WebHook.Model\FewBox.Service.WebHook.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.WebHook.Domain\FewBox.Service.WebHook.Domain.csproj" />
  </ItemGroup>

</Project>